DOMAIN=jim.42.fr

WP_TITLE=Inception
WP_ADMIN=root
WP_ADMIN_PASSWORD=4242
WP_ADMIN_EMAIL=jim@stduent.42seoul.kr
WP_HOST=mariadb:3306
WP_USER=jim
WP_USER_PASSWORD=4242
WP_EMAIL=jim@student.42seoul.kr

MYSQL_DATABASE=wordpress
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=jim
MYSQL_PASSWORD=4242
