DOMAIN=jake.42.fr

WP_TITLE=Inception
WP_ADMIN=root
WP_ADMIN_PASSWORD=4242
WP_ADMIN_EMAIL=jake@stduent.42seoul.kr
WP_HOST=mariadb:3306
WP_USER=jake
WP_USER_PASSWORD=4242
WP_EMAIL=jake@student.42seoul.kr

MYSQL_DATABASE=wordpress
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=jake
MYSQL_PASSWORD=4242
