version: "3"
serices:
  mysql000ex11:
  wordpress000ex12:
networks:
volumes:

# version: "3"

# services:
#   wordpress:
#     image: wordpress
#     depends_on: mysql
#     restart: always
#     environment:
#       WORDPRESS_DB_HOST=
#       WORDPRESS_DB_NAME=
#       WORDPRESS_DB_USER=
#       WORDPRESS_DB_PASSWORD=wkunpass
#     networks:
#       - wordpress000net1
  
#   mysql:
#     image: mysql

    