DOMAIN=jim.42.fr

WP_TITLE = Inception
WP_ADMIN = root
WP_ADMIN_PASSWORD = 1234
WP_ADMIN_EMAIL = jim@student.42seoul.kr
WP_HOST = mariadb:3306
WP_USRE = jake
WP_USER_PASSWORD = 1234
WP_EMAIL = rancho974@gmail.com

MYSQL_DATABASE = wordpress
MYSQL_ROOT = root
MYSQL_ROOT_PASWORD =1234
MYSQL_USER = jake
MYSQL_PASSWORD = 1234